Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Print2PDF]
@="&print 2 PDF"

[HKEY_CLASSES_ROOT\*\shell\Print2PDF\command]
@="Powershell.exe -File \"C:\\Users\\carlo\\Documents\\Projets\\WindowsScripts\\script_Print2PDF.ps1\" \"%1\""

; =======================================================
;               PDF
; =======================================================
[HKEY_CLASSES_ROOT\*\shell\PDF]
"Icon"="%systemroot%\\system32\\imageres.dll,18"
"MUIVerb"="PDF"
"SubCommands"="compresspdf;mergepdf;scan"
"Position"="Top"

; Compress PDF
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\compresspdf]
@="Compress"
"Icon"="%windir%\\System32\\shell32.dll,271"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\compresspdf\command]
@="cmd /k node.exe \"C:\\Users\\carlo\\Documents\\Projets\\WindowsScripts\\images\\script_compresspdf.js\" \"%1\""

; Merge PDF
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\mergepdf]
@="Merge"
"Icon"="%windir%\\System32\\shell32.dll,272"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\mergepdf\command]
@="cmd /c node.exe \"C:\\Users\\carlo\\Documents\\Projets\\WindowsScripts\\images\\script_mergepdf.js\" \"%1\""

; Look like scan
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\scan]
@="Scan"
"Icon"="%windir%\\System32\\shell32.dll,273"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\scan\command]
@="cmd /k node.exe \"C:\\Users\\carlo\\Documents\\Projets\\WindowsScripts\\images\\script_looklikescan.js\" \"%1\""

; =======================================================
;               VIDEO
; =======================================================
[HKEY_CLASSES_ROOT\*\shell\Video]
"Icon"="%systemroot%\\system32\\imageres.dll,18"
"MUIVerb"="Video"
"SubCommands"="noaudio;extractaudio;extractimg;addsubs;videocut;deshake;compressiontest;compression;alterspeed"
"Position"="Top"

; Remove audio
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\noaudio]
@="Remove audio"
"Icon"="%windir%\\system32\\wmploc.dll,40"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\noaudio\command]
@="Powershell.exe -File \"C:\\Users\\carlo\\Documents\\Projets\\WindowsScripts\\script_RemoveAudio.ps1\" \"%1\""

; Extract audio
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\extractaudio]
@="Extract audio"
"Icon"="%windir%\\system32\\wmploc.dll,24"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\extractaudio\command]
@="Powershell.exe -File \"C:\\Users\\carlo\\Documents\\Projets\\WindowsScripts\\script_ExtractAudio.ps1\" \"%1\""

; Extract image
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\extractimg]
@="Extract image"
"Icon"="cmd.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\extractimg\command]
@="py.exe \"C:\\Users\\carlo\\Documents\\Projets\\WindowsScripts\\script_video_extractimg.py\" \"%1\""

; Add subtitles
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\addsubs]
@="Add subtitles"
"Icon"="cmd.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\addsubs\command]
@="py.exe \"C:\\Users\\carlo\\Documents\\Projets\\WindowsScripts\\script_addsubs.py\" \"%1\""

; Cut
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\videocut]
@="Cut"
"Icon"="%windir%\\System32\\shell32.dll,259"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\videocut\command]
@="py.exe \"C:\\Users\\carlo\\Documents\\Projets\\WindowsScripts\\script_video_cut.py\" \"%1\""

; Stabilize/deshake
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\deshake]
@="Stabilize"
"Icon"="cmd.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\deshake\command]
@="py.exe \"C:\\Users\\carlo\\Documents\\Projets\\WindowsScripts\\script_video_stabilize.py\" \"%1\""

; Compression test
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\compressiontest]
@="Test compressions"
"Icon"="cmd.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\compressiontest\command]
@="py.exe \"C:\\Users\\carlo\\Documents\\Projets\\WindowsScripts\\script_video_compression.py\" --test \"%1\""

; Compression
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\compression]
@="Compress"
"Icon"="cmd.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\compression\command]
@="py.exe \"C:\\Users\\carlo\\Documents\\Projets\\WindowsScripts\\script_video_compression.py\" \"%1\""

; Alter speed
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\alterspeed]
@="Alter speed"
"Icon"="cmd.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\alterspeed\command]
@="py.exe \"C:\\Users\\carlo\\Documents\\Projets\\WindowsScripts\\script_video_alterspeed.py\" \"%1\""